/* GERAL */

html{
    height: 100%;
    margin: 0;
    padding: 0;
}

footer, body, main, ul, li{
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: grid;
    grid-template-columns: 0.5fr 9fr 0.5fr;
}

header{
    grid-column: 1/4;
    background-color: rgb(212, 212, 212);
}

footer{
    grid-column: 1/4;
    background-color:rgb(212, 212, 212);
    width: 100%;
}

footer p{
    text-align: center;
    margin: 30px 0px;
}

main{
    grid-column: 2;
}


/* HEADER */

header a{
    text-decoration: none;
    color: black;
}

.menu li{
    list-style: none;
}

.menu{
    background-color: rgb(212, 212, 212);
    display: grid;
    grid-template-columns: 1fr 1fr 1.2fr 1fr 1fr;
    column-gap: 0px;
    row-gap: 10px;
    padding:  10px 65px;
    align-items: center;
    padding-bottom: 20px;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.mItem{
    justify-self: center;
    font-size: medium;
    font-weight: lighter;
}

.bar{
    grid-column: 1/6;
    grid-row: 2;
    height: 1px;
    background-color: black;
    margin-bottom: 10px;
}

#m1{
    grid-column: 1;
    grid-row: 1;
}

#m2{
    grid-column: 2;
    grid-row: 1;
}

#m3{
    grid-column: 3;
    grid-row: 1;
}

#m4{
    grid-column: 4;
    grid-row: 1;
    background-color: whitesmoke;
    padding: 4px 55px;
    border-radius: 20px;
    border: 2px solid black;
    font-weight: bold;
}

#m5{
    grid-column: 5;
    grid-row: 1;
    background-color: rgb(156, 173, 191);
    padding: 6px 40px;
    border-radius: 20px;
    border: 2px solid black;;
    font-weight: bold;
}

#m3:hover, #m4:hover, #m5:hover{
    transform: scale(1.02);
}

#m6{
    grid-column: 2;
    grid-row: 3;
}

#m7{
    grid-column: 3;
    grid-row: 3;
}

#m8{
    grid-column: 4;
    grid-row: 3;
}


/*PAGINA VAGAS DE VOLUNTARIADO */

main{
    display: grid;
    grid-template-columns: 4fr 7fr;
    column-gap: 40px;
    padding-top: 150px;
}

.titulo{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    grid-column: 1/3;
}

.buscaEFiltros{
    grid-column: 1;
}

.cards{
    grid-column: 2;
}

section .card{
    border: 1.5px solid black;
    border-radius: 8px;
    padding: 10px;
    background-color: whitesmoke;
    align-items: center;
    margin-bottom: 30px;
}

.card .conteudo{
    display: flex;              
    align-items: center;   
}

.conteudo p{
    margin-left: 10px;
}

.card:hover{
    transform: scale(1.01);
}

.card p{
    font-size: small;
    text-align: justify;
}

.projtitulo{
    width: 100%;
    font-size: medium;
    font-weight: bold;
    text-align: center;
    background-color: lightgrey;
    border-radius: 5px;
}

.projimagem{
    width: 35%;
}

.resumo{
    margin-bottom: 0px;
}

section a{
    text-decoration: none;
}

#search{
    width: 100%;
}

.filtroContainer{
    border-top: 1px solid black;
    margin-top: 20px;
    padding-top: 10px;
}

.tituloFiltro{
    font-weight: bold;
}

.legenda{
    display: inline;
    margin-left: 5px;
}

.local, .dias, .periodos{
    display: none;
}

/* MOBILE */

#menuTuggle, #filtroTuggle{
    display: none;
}

.menu-icon, .filtro-icon{
    display: none;
}

#logoMobile{
    display: none;
}

@media screen and (max-width: 1195px){

    main{
        display: block;
        padding-top: 80px;
    }

    .titulo{
        margin-bottom: 20px;
    }

    #search{
        margin: 5px 0px;
        width: calc(100% - 50px);
        display: inline;
        margin-right: 15px;
    }

    #secaoFiltros{
        display: inline;
    }

    #filters{
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: top;
        top: 0px;
        left: 0px;
        width: 40%;
        height: 100%;
        overflow: hidden;
        background-color: lightslategray;
        border: 4px solid white;
        color: white;
        border-left: none;
        border-radius: 1%;
        padding-left: 10px;
        z-index: 900;
    }

    .filtroContainer{
        border-top: 2px solid white;
    }

    .topo{
        border-top: 0px;
        margin-top: 0px;
        padding-top: 10px;
    }

    .cards{
        margin-top: 10px;
        z-index: 1;
    }

    #logoMobile{
        display: flex;
        justify-content: center;
    }

    #logo:hover{
        transform: scale(1.02);
        cursor: pointer;
    }

    .header{
        position: fixed;
        top: 0px;
        width: 100%;
        background-color: lightgray;
        z-index: 1; 
    }

    header nav #secoesMenu{
        display: absolute;
        width: 100%;
        height: 100%;
    }
    
    .menu{
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0,0,0,0.7);
        z-index: 1000;
    }

    .menu li{
        display: block;
        width: 50%;
        margin-left: 25%;
        margin-bottom: 20px;
    }

    .mItem:hover{
        transform: scale(1.02);
    }

    #m3{
        display: none;
    }

    #m1, #m2, #m4, #m5{
        background-color: lightslategray;
        padding: 12px 20px;
        border-radius: 20px;
        border: none;
    }

    #m6, #m7, #m8{
        background-color: gray;
        padding: 12px 20px;
        border-radius: 20px;
        border: none;
    }

    .menu li a{
        display: block;
        text-align: center;
        width: 100%;
        color: white;
        font-weight: bold;
    }

    .menu-icon{
        display: block;
        color: white;
        width: 50px;
        height: inherit;
        position: absolute;
        top: 25px;
        right: 15px;
        line-height: 60px;
        z-index: 1001;
    }

    .filtro-icon{
        display: inline;
        color: lightslategray;
        height: inherit;
    }

    .menu-icon:hover{
        cursor: pointer;
    }

    .filtro-icon:hover{
        cursor: pointer;
    }

    .menu-icon i{
        font-size: 1.7em;
    }

    .filtro-icon i{
        font-size: 1.7em;
    }

    #menuTuggle:checked ~ label i:nth-child(2){
        display: block;
    }

    #menuTuggle:checked ~ label i:first-child{
        display: none;
    }

    #menuTuggle:not(checked) ~ label i:nth-child(2){
        display: none;
    }

    #menuTuggle:not(checked) ~ label i:first-child{
        display: block;
    }

    #menuTuggle:checked ~ ul{
        display: flex;
    }

    
    #menuTuggle:not(checked) ~ ul{
        display: none;
    }

    #menuTuggle{
        display: none;
    }

    #filtroTuggle:checked ~ label i:nth-child(2){
        display: inline;
    }

    #filtroTuggle:checked ~ label i:first-child{
        display: none;
    }

    #filtroTuggle:not(checked) ~ label i:nth-child(2){
        display: none;
    }

    #filtroTuggle:not(checked) ~ label i:first-child{
        display: inline;
    }

    #filtroTuggle:checked ~ #filters{
        display: block;
    }

    #filtroTuggle:not(checked) ~ #filters{
        display: none;
    }

    #filtroTuggle{
        display: none;
    }

}

@media screen and (max-width: 730px){

    .card .conteudo{
        display: block;              
    }

    .conteudo img{
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }

    #filters{
        width: 63%;
    }

    .menu li{
        display: block;
        width: 96%;
        margin-left: 2%;
        margin-bottom: 20px;
    }

}