
main{
    display: grid;
    grid-template-columns: 4fr 6fr;
    column-gap: 30px;
    align-items: center;
}

.titulo{
    text-align: center;
    margin-top: 160px;
    margin-bottom: 30px;
    grid-column: 1/-1;
    grid-row: 1;
}

.quemSomos{
    font-size: large;
    text-align: justify;
    display: inline;
    grid-column: 2;
    grid-row: 2;
    justify-items: center;
}

#carouselExampleIndicators{
    width: 100%;
    display: inline-block;
    grid-column: 1;
    grid-row: 2;
}

#saibaMais{
    grid-column: 1/-1;
    font-size: large;
    margin-top: 20px;
    text-align: justify;
}

#banner{
    margin-top: 10px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    background-color: whitesmoke;
    width: 100%;
    justify-content: center;
    padding: 40px 10px;
    align-content: center;
}

#banner p{
    display: inline;
    font-weight: bold;
    margin-right: 40px;
}

#banner div a{
    text-decoration: none;
    color: black;
}

#banner div{
    background-color: rgba(134, 162, 170, 0.959);
    padding: 6px 40px;
    border-radius: 20px;
    border: 2px solid black;
    font-weight: bold;
    display: inline-flex;
}

#btnSM{
    grid-column: 2;
    width: 20%;
    display: inline-block;
    border: 2px solid darkolivegreen;
    background-color:rgb(132, 165, 75);
    color: white;
}

#btnLM{
    grid-column: 1;
    width: 10%;
    display: block;
    border: 2px solid darkred;
    background-color:firebrick;
    color: white;
    margin-top: 10px;
}

.btn:hover{
    transform: scale(1.02);
}

@media screen and (max-width: 1195px){

    main{
        display: block;
        padding-top: 80px;
    }

    .titulo{
        margin-bottom: 20px;
        margin-top: 10px;
    }
    
    #btnLM{
        width: 20%;
    }

}

@media screen and (max-width: 730px){

    #btnSM, #btnLM{
        width: 40%;
    }
    
    #banner p{
        display: none;
    }

    #banner{
        display: flex;
        justify-content: center;
    }
}